# vim:filetype=tmux
# for mac
# To copy:
# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
#  To paste: Alt-v
# bind-key -n M-v run "tmux load-buffer - ; tmux paste-buffer"

# status line
# set -g status-utf8 on

# set -g status-justify left
# set -g status-interval 1
# set -g status-position bottom
# set -g status-bg colour60  # same as pane-border-fg
# set -g status-fg colour12
# set -g status-attr dim
# set -g status-left ''

# set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# # set active window status in left
# setw -g window-status-current-style bold
# setw -g window-status-current-style fg=colour17
# setw -g window-status-current-style bg=colour17
# setw -g window-status-current-format ' #[fg=colour202,bg=colour17]#I#[fg=colour250,bg=colour17]:#[fg=colour255,bg=colour17]#W#[fg=colour202,bg=colour17]#F '

# # set inactive window status in left
# setw -g window-status-style fg=colour138
# setw -g window-status-style bg=colour24
# setw -g window-status-style none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# setw -g window-status-bell-style bold
# setw -g window-status-bell-style fg=colour255
# setw -g window-status-bell-style bg=colour1

# # pane border colors
# set -g pane-border-style fg=colour24
# set -g pane-active-border-style fg=colour118
# set -g pane-active-border-style bg=default

# #设置命令出错后提醒的颜色
# set -g message-style fg=white
# set -g message-style bg=black
# set -g message-style bright
