# for ~/.tmux.conf
#setw -g utf8 on
set -g display-time 5000                    # status line messages display
set -g escape-time 10
set -g history-limit 100000                 # scrollback buffer n lines
set-option -g focus-events on
#--------------------------------------------------
# set -g default-terminal "xterm"
set -g default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*:RGB'
#set -g default-terminal "xterm-kitty"

set-window-option -g alternate-screen on
set-window-option -g allow-rename off

unbind -a
# Use <C-a> instead of the default <C-b> as Tmux prefix
unbind-key C-b
set -g prefix \;
bind-key \; send-prefix

set -gq mouse on

#use shift + mouse to copy and paste
#--------------------------------------------------
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -ga terminal-overrides ',xterm-256color:RGB'
#--------------------------------------------------
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# if mouse mode on, use the following map to copy and paste:
# then left mouse to selection, then press 'y' to copy
# then enter vim, shift + insert to paset, may requir to press on insert button

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始
set -g base-index 1
setw -g xterm-keys on
setw -g mode-keys vi

#非当前窗口中有事件发生时（比如一个耗时的命令跑完了），状态栏上会有高亮提醒
set -g monitor-activity on
set -g visual-activity on


# fast ESC in tmux
#--------------------------------------------------
# set -sg escape-time 10
#--------------------------------------------------

# List of plugins
# first install TPM:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Copy to the system clipboard in tmux
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Plugin for opening highlighted selection directly from Tmux copy mode.
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-copycat'
#  Restore tmux environment after system restart.
# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/tmux.mac" "source-file ~/dotfiles/tmux.linux"
source-file ~/dotfiles/tmux_keys.conf
# source-file ~/dotfiles/tokyonight_night.tmux
